<wxs src="./index.wxs" module="tools" />
<view wx:if="{{init}}" class="page-read {{pagePattern === 'night' ? 'night-mode' : ''}} {{pagePattern === 'eye' ? 'eye-mode' : ''}}">
    <text class="article-title">{{title}}\n</text>
    <text class="article-body" style="font-size: {{ (fontSize / 100) * 10 + 18 }}px" bind:tap="toggleBottomPanel">
        <text class="article-line" wx:for="{{formatArticle}}" wx:if="{{item.length > 0}}" wx:key="index" decode>&emsp;&emsp;{{item}}\n</text>
    </text>
    <view class="bottom-btn-group">        
        <i-button i-class="bottom-btn btn-n" bind:click="handleNextChapter" disabled="{{!isNextChapterActive}}" shape="circle">下一章</i-button>
        <i-button i-class="bottom-btn btn-p" bind:click="handlePreChapter" disabled="{{isPreChapterActive}}" shape="circle">上一章</i-button>
        <i-button i-class="bottom-btn btn-c" bind:click="toggleContents" shape="circle">目录</i-button>
    </view>
</view>
<i-drawer mode="left" visible="{{showContents}}" mask-closable="{{true}}" bind:close="toggleContents">
    <view class="contents-wrapper">
        <i-cell-group i-class="contents-list">
            <i-cell i-class="contents-title" title="目录(共{{chaptersCount}}章)">
                <picker slot="footer" class="page-select" bindchange="handlePageChange" value="{{page - 1}}" range="{{pageSelectArray}}">
                    <view>{{pageSelectArray[page - 1]}} <i-icon i-class="unfold" type="unfold" size="12"></i-icon></view>
                </picker>
            </i-cell>
            <i-cell wx:for="{{chapters[page - 1]}}" wx:key="{{index}}" title="{{item.title}}" data-order="{{item.order}}" data-link="{{item.link}}" bind:tap="handleSelectChapter"></i-cell>
        </i-cell-group>
        <i-button i-class="closeContentBtn" bind:click="toggleContents" type="ghost">关闭</i-button>
    </view>
</i-drawer>
<i-drawer mode="right" visible="{{showSources}}" mask-closable="{{true}}" bind:close="toggleSources">
    <view class="sources-wrapper">

    </view>
</i-drawer>
<view class="right-panel">
    <view class="to-book-shelf {{showBottomPanel ? 'to-book-shelf-show': ''}}" bind:tap="addToShelf">加入书架</view>
</view>
<view class="bottom-panel {{showBottomPanel ? 'bottom-panel-show' : ''}}">
    <view class="item">
        <i-progress i-class="read-progress" percent="{{ readProgress }}" hide-info></i-progress>
    </view>
    <view class="item">
        <view class="font-btn-w {{fontSize <= 0 ? 'disabled' : ''}}" data-operate="reduce" bind:tap="handleFontSizeChange">Aa-</view>
        <i-progress i-class="font-size-progress" percent="{{ fontSize }}" hide-info></i-progress>
        <view class="font-btn-w {{fontSize >= 100 ? 'disabled' : ''}}" data-operate="plus" bind:tap="handleFontSizeChange">Aa+</view>
    </view>
    <view class="item page-pattern-select" bind:tap="handlePagePatternChange">
        <view class="page-pattern-btn {{ pagePattern === 'default' ? 'active' : '' }}" data-operate="default">默认</view>
        <view class="page-pattern-btn {{ pagePattern === 'night' ? 'active' : '' }}" data-operate="night">夜间</view>
        <view class="page-pattern-btn {{ pagePattern === 'eye' ? 'active' : '' }}" data-operate="eye">护眼</view>
    </view>
    <view class="item chapter-handle">
        <view class="chapter-select-btn {{chapter == 1 ? 'disabled' : ''}}" bind:tap="handlePreChapter">上一章</view>
        <view class="chapter-select-btn {{chapter == chaptersCount ? 'disabled' : ''}}" bind:tap="handleOpenContents">目录</view>
        <view class="chapter-select-btn" bind:tap="handleNextChapter">下一章</view>
    </view>
    <view class="item"></view>
</view>
<i-spin size="large" fix wx:if="{{!init}}" />
<i-toast id="toast" />