<import src="../../template/bookList/index.wxml"></import>
<view class="page-category-item">
    <view class="filter-bar">
        <view wx:if="{{isFilterBarExt}}" class="filter-bar-content-wrapper">
            <view class="filter-item">
                <ul>
                    <li
                        class="{{type === item.key ? 'active' : ''}}"
                        wx:for="{{typeList}}"
                        wx:key="{{index}}"
                        data-type="{{item.key}}"
                        bind:tap="handleTypeItemTap">{{item.name}}</li>
                </ul>
            </view>
            <view class="filter-item">
                <ul>
                    <li
                        class="{{subCat === item ? 'active' : ''}}"
                        wx:for="{{subCats}}"
                        wx:key="{{index}}"
                        data-cat="{{item}}"
                        bind:tap="handleSubCatsItemTap">{{item}}</li>
                </ul>
            </view>
        </view>
        <view wx:else class="filter-bar-result" bind:tap="handleExtFilterBar">
            <view>{{subCat}} - 按{{mapTypeNameToKey}}</view>
            <i-icon type="unfold" />
        </view>
    </view>
    <template wx:if="{{!reloading}}" is="bookList" data="{{books}}"></template>
    <i-load-more wx:if="{{init}}" tip="没有更多书籍" loading="{{loading}}" />
</view>
<i-toast id="toast" />
<i-spin size="large" fix wx:if="{{!init}}" />