<import src="../../template/bookList/index.wxml"></import>
<view wx:if="{{init}}" class="page-search-result">
    <template is="bookList" data="{{books}}"></template>
    <i-load-more wx:if="{{init}}" tip="{{loading ? '加载中...' : '没有更多书籍'}}" loading="{{loading}}" />
</view>
<i-spin size="large" fix wx:if="{{!init}}" />
<i-modal visible="{{showModal}}" show-cancel="{{false}}" ok-text="我知道了" bind:ok="handleModalOk">
    <view>请输入有效的搜索关键词</view>
</i-modal>
