<view class="page-shelf">
    <i-tabs i-class="shelf-tabs" current="{{curTab}}" bind:change="handleTabChange">
        <i-tab i-class="tabs-item" key="myShelf" title="我的书架"></i-tab>
        <i-tab i-class="tabs-item" key="recentRead" title="最近阅读"></i-tab>
    </i-tabs>
    <view wx:if="{{showShelfView}}" class="myShelf-view content">

    </view>
    <view wx:if="{{showRecentView}}" class="recent-view content">
        <i-swipeout actions="{{recentActions}}">
            <i-row wx:for="{{recentList}}" wx:key="index">
                <i-col span="7">
                    <image class="cover-image" src="{{item.cover}}" mode="aspectFit" lazy-load></image>
                </i-col>
                <i-col span="17">

                </i-col>
            </i-row>
        </i-swipeout>
    </view>
</view>