<wxs src="./index.wxs" module="tools" />
<import src="../../template/tabBar/index.wxml"></import>
<view wx:if="{{init}}" class="page-rank">
    <i-tabs i-class="fixed-tabs" current="{{ currentTab }}" bind:change="handleTabChange">
        <i-tab key="male" title="男生"></i-tab>
        <i-tab key="female" title="女生"></i-tab>
    </i-tabs>
    <view class="content">
        <view class="ranks-list">
            <column-tabs
                i-class="column-sub-tab"
                current="{{ currentSubTab }}"
                tabsList="{{ tools.rankList(rankList, currentTab, isSubTabCollapse) }}"
                bind:change="handleSubTabChange"></column-tabs>
        </view>
        <scroll-view scroll-y class="books-list" scroll-top="{{scrollTop}}">
            <i-row i-class="book-info" wx:for="{{books}}" wx:key="{{item._id}}" data-id="{{item._id}}" bind:tap="handleItemTap">
                <i-col span="7">
                    <image class="cover-image" src="{{item.cover}}" mode="aspectFit" lazy-load></image>
                </i-col>
                <i-col span="17">
                    <text class="book-title">{{item.title}}</text>
                    <text class="book-short-intro">{{item.shortIntro}}</text>
                    <text class="hot" decode><text class="text-red">{{tools.getChineseUnit(item.latelyFollower)}}</text>&nbsp;人气&nbsp;&nbsp;&nbsp;&nbsp;</text>
                    <text class="reserve" decode><text class="text-red">{{item.retentionRatio}}%</text>&nbsp;留存</text>
                </i-col>
            </i-row>
        </scroll-view>
    </view>
</view>
<i-spin size="large" fix wx:if="{{!init}}"></i-spin>
<i-toast id="toast" />
<template is="tabBar" data="{{curTab: 'rank'}}" />
